<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cgm</groupId>
  <artifactId>tkxdpm-k17-08</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tkxdpm-k17-08 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <!-- JUnit (kiểm thử) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <build>
    <finalName>tkxdpm-k17-08</finalName>
  </build>
</project>
